name: C/C++ CI

on:
  push:
    branches: [ main, auto-test ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install-antlr
      run: chmod 755 ./install-antlr.sh && ./install-antlr.sh
    - name: compile
      run: cd compiler/ && ./runmake_ubuntu.sh
